- 👋 Buenas, Soy @Byron Cabrera, veran que no entiendo muy bien esto y posiblemente lo este escribiendo en el lugar equivocado, pero tratare de hacer lo requerido como pueda.

-Primera Publicacion
Aqui escribo mas o menos lo que he aprendido, la cual ha sido minimo, ya que 
siento que solo me estan tirando informacion en un libreto de informacion
y desde ahi lo resolvemos nosotros teniendo 0 contexto en lo absoluto.
Por lo menos personas como yo son mas de ver una desmostracion y de ahi coger
una idea de como continuar.

Aun asi, me parecio una buena idea lo de evaluar, por uqe no solo podre ver 
los demas trabajos y aprender algo que no sabia antes, sino que en el futuro 
podre hacerlo mejor, espero alguna critica buena por que no todos empezamos
sabiendo todo, y de el fracaso se aprende, del exito no mucho.
